<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@android:color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_arrow_left_24"
            app:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button_background"
            android:src="@drawable/baseline_arrow_right_24"
            app:tint="@android:color/white" />


        <TextView
            android:id="@+id/tvImageCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/counter_background"
            android:padding="8dp"
            android:text="1/1"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvRoomDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start|center_vertical">

                <ImageView
                    android:id="@+id/ivPriceIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_price_tag"
                    android:contentDescription="Price Icon" />

                <TextView
                    android:id="@+id/tvRoomPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="5,000,000 VNĐ" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start|center_vertical">

                <ImageView
                    android:id="@+id/ivLocationIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    android:contentDescription="Location Icon" />

                <TextView
                    android:id="@+id/tvRoomAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Địa chỉ: 123 Đường ABC, TP.HCM"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tvOwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/btnContactOwner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Liên hệ chủ nhà"
                android:background="@drawable/btn_background"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/btnVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xác Nhận Thông Tin"
                android:background="@drawable/btn_background"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/btnDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt Cọc"
                android:background="@drawable/btn_background"
                android:textColor="@android:color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <Button
                android:id="@+id/btnReviewAndComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đánh giá và Bình luận"
                android:background="@drawable/btn_background"
                android:textColor="@android:color/white"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:scrollbars="vertical" />


        </LinearLayout>


    </ScrollView>
</LinearLayout>
