<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
       />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Nhập bình luận của bạn"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi Đánh Giá"
        android:layout_marginTop="16dp" />

</LinearLayout>
