<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Phòng Mới"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewManageRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
