<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên phòng"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá thuê"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnSelectImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn hình ảnh"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etAmenities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiện ích (Nhập cách nhau bằng dấu phẩy)"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm phòng"
        android:layout_marginTop="16dp"/>
</LinearLayout>
