<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <!-- Contact Avatar -->
    <ImageView
        android:id="@+id/ivContactAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/baseline_assignment_ind_24"
        android:layout_marginEnd="12dp"
        android:contentDescription="Contact Avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:elevation="2dp" />

    <!-- Contact Name -->
    <TextView
        android:id="@+id/tvContactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Contact Name"
        android:textSize="16sp"
        android:textColor="#212121"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical" />

</LinearLayout>
