<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        tools:targetApi="31" >

    <activity android:name=".LoginActivity"
        android:exported="true"
        android:theme="@style/AppTheme.NoActionBar">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

        <activity android:name=".SignupActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>


        <activity android:name=".HostActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".RenterActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".AddRoomActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".SearchRoomActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".ManageRoomsActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".EditRoomActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".SavedRoomsActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".ChatActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>


        <activity android:name=".ChatListActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>


        <activity android:name=".RoomDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar" >
        </activity>

        <activity
            android:name=".RoomVerificationActivity"
            android:label="Room Verification"
            android:theme="@style/Theme.AppCompat.NoActionBar">
        </activity>

        <activity
            android:name=".DepositActivity"
            android:label="Room Deposit"
            android:parentActivityName=".RoomDetailsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RoomDetailsActivity" />
        </activity>

        <activity android:name=".ReviewActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".DatePickerActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>


        <activity android:name=".BookingHistoryActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name=".BookingSuccessActivity"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

    </application>

</manifest>