<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M48.5,25.6c-22,9.5 -40.1,17.9 -40.3,18.6 -0.1,0.8 5.7,4.3 15.3,9l15.5,7.8 7.8,15.5c4.7,9.5 8.2,15.4 9,15.3 1.6,-0.4 36.4,-80.8 35.7,-82.6 -0.2,-0.6 -1,-1.1 -1.7,-1.1 -0.7,0.1 -19.3,7.9 -41.3,17.5zM60.4,37.1l-20.1,20.1 -12.6,-6.4 -12.7,-6.3 31.8,-13.7c17.4,-7.6 32.1,-13.8 32.7,-13.8 0.5,-0 -8,9 -19.1,20.1zM69.3,52.9l-13.8,32.1 -6.3,-12.6 -6.4,-12.7 19.8,-19.8c10.9,-10.9 20,-19.7 20.2,-19.4 0.2,0.2 -5.9,14.8 -13.5,32.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
