<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Sender's Name -->
    <TextView
        android:id="@+id/tvSender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sender"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="4dp"
        android:textColor="#000000" />

    <!-- Message Content -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message content"
        android:textSize="16sp"
        android:textColor="#000000" />

</LinearLayout>
