<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnPostRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Tin Cho Thuê Phòng"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnManageRooms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản Lý Phòng Đã Đăng"/>
</LinearLayout>
