<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FinalProject"
        tools:targetApi="31" >

    <activity android:name=".LoginActivity"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        <activity android:name=".SignupActivity"/>
        <activity android:name=".HostActivity"></activity>
        <activity android:name=".RenterActivity"></activity>
        <activity android:name=".AddRoomActivity"></activity>
        <activity android:name=".SearchRoomActivity"></activity>
        <activity android:name=".ManageRoomsActivity"></activity>
        <activity android:name=".EditRoomActivity"></activity>
        <activity android:name=".SavedRoomsActivity"></activity>
        <activity android:name=".ChatActivity"></activity>

        <activity android:name=".ChatListActivity"></activity>

        <activity android:name=".RoomDetailsActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".RoomVerificationActivity"
            android:label="Room Verification"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>

        <activity
            android:name=".DepositActivity"
            android:label="Room Deposit"
            android:parentActivityName=".RoomDetailsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".RoomDetailsActivity" />
        </activity>
        <activity android:name=".ReviewActivity"></activity>
        <activity android:name=".DatePickerActivity"></activity>

        <activity android:name=".BookingHistoryActivity"></activity>
        <activity android:name=".BookingSuccessActivity"></activity>
    </application>

</manifest>