<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Danh Sách Các Phòng Đã Lưu"
        android:textSize="28sp"
        android:layout_marginTop="26dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSavedRooms"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:padding="16dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>
