<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/ivRoomImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvRoomDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Mô tả phòng"
            app:layout_constraintTop_toTopOf="@id/ivRoomImage"
            app:layout_constraintStart_toEndOf="@id/ivRoomImage"
            app:layout_constraintEnd_toStartOf="@id/btnSaveRoom" />

        <LinearLayout
            android:id="@+id/layoutPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvRoomDescription"
            app:layout_constraintStart_toStartOf="@id/tvRoomDescription">

            <ImageView
                android:id="@+id/ivPriceIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_price_tag"
                android:contentDescription="Price Icon"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:text="5,000,000 VNĐ"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLocationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_location"
            android:contentDescription="Location Icon"
            app:layout_constraintTop_toBottomOf="@id/layoutPrice"
            app:layout_constraintStart_toStartOf="@id/tvRoomDescription"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"

            android:textSize="18sp"
            android:text="Địa chỉ: 123 Đường ABC, TP.HCM"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            app:layout_constraintTop_toTopOf="@id/ivLocationIcon"
            app:layout_constraintStart_toEndOf="@id/ivLocationIcon" />

        <TextView
            android:id="@+id/ownerName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"

            android:text="Chủ nhà: Nguyễn Văn A"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            app:layout_constraintStart_toStartOf="@id/tvRoomDescription"
            app:layout_constraintEnd_toStartOf="@id/btnSaveRoom" />

        <ImageButton
            android:id="@+id/btnSaveRoom"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_margin="8dp"
            android:layout_marginTop="172dp"
            android:layout_marginEnd="20dp"
            android:background="#E6E0E0"
            android:contentDescription="Lưu vào danh sách ưa thích"

            android:src="@drawable/favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivRoomImage" />

        <Button
            android:id="@+id/btnScheduleViewing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_background"
            android:textColor="@android:color/white"
            android:text="Đặt Lịch Xem Phòng"
            android:textSize="14sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/ownerName"
            app:layout_constraintStart_toStartOf="@id/ownerName" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
