<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Basic">
        <SwitchPreferenceCompat
            app:key="wifi"
            app:title="Wifi"
            app:summary="Wifi is on" />

        <CheckBoxPreference
            app:key="sound"
            app:title="Sound"
            app:summary="Sound is disabled" />

        <EditTextPreference
            app:key="email"
            app:title="Email"
            app:summary="Enter your email to receive news" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Advanced">
        <MultiSelectListPreference
            app:key="favorite_song"
            app:title="Favorite song"
            app:entries="@array/song_list"
            app:entryValues="@array/song_values"
            app:summary="Select your favorite songs" />

        <Preference
            app:key="view_result"
            app:title="View result"
            app:summary="Click here to view result" />
    </PreferenceCategory>

</PreferenceScreen>
